body {
    font-family: Arial, sans-serif;
}

.row {
    display: flex;
    align-items: stretch;
}

.label {
    flex: 0 1 auto;
    font-weight: bold;
    margin-right: 10px;
}

/* .container {
    display: flex;
    justify-content: flex-start;
    width: 300px;
    height: 50px;
    border: 1px solid black;
} */

.container {
    display: grid; /* Устанавливаем контейнер как grid */
    grid-template-columns: 1fr 1fr 1fr; /* Создаем 3 колонки одинаковой ширины */
    grid-template-rows: 100px 100px; /* Создаем 2 строки высотой 100px */
    gap: 10px; /* Устанавливаем отступы между ячейками */
    background-color: lightgray; /* Добавляем фон для сетки */
    padding: 10px;
}

.item {
    background-color: tomato;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}


.dish {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.pasta {
    flex-basis: 35%;
    background-color: #ff9999;
}

.pizza {
    flex-basis: 50%;
    background-color: #66b3ff;
}

.burrito {
    flex-basis: 15%;
    background-color: #99ff99;
}

.column {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid black;
    margin-top: 10px;

}

.bar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    height: 40px;
}

.male {
    flex-basis: 60%;
    background-color: #4CAF50;
}

.female {
    flex-basis: 40%;
    background-color: #FF5733;
}